# mybatis-extension

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lifecosys/base/mybatis/: BaseBo.java  BaseBoTypeHandler.java  DefaultSqlInjector.java
src/main/java/com/lifecosys/base/mybatis/auto/: AssignableTypeFilter.java  AutoBeanCreator.java  AutoMyBatisBeanRegistrar.java
src/main/java/com/lifecosys/base/mybatis/auto/simple/: BaseMapper.java  BaseService.java  Bo.java  MyBatisAutoBeanRegistrar.java
src/test/java/com/lifecosys/base/mybatis/: AutoMapperTest.java  DemoApplication.java  MybatisORMappingTests.java  TestConfig.java
src/test/java/com/lifecosys/base/mybatis/bo/: BaseBo.java  DemoRoleBO.java  TestRole.java  TestRoleMapper.java  TestUser.java  TestUserMapper.java  TestUserRole.java  TestUserRoleMapper.java
src/test/resources/: application.properties  db.sql
src/test/resources/com/lifecosys/base/mybatis/bo/: TestUserMapper.xml  TestUserRoleMapper.xml
