plugins {
    id "com.jfrog.bintray" version "1.8.5"
}


apply plugin: 'java'
apply plugin: 'maven-publish'


repositories {
    maven {
        url = "http://10.10.2.120:8081/repository/maven-public/"
    }
    mavenCentral()
    jcenter()
}

group = "com.lifecosys.base.mybatis"
version = "0.1"
description = "Mybatis extension"

sourceCompatibility = '1.8'

test {
    useJUnitPlatform()
}

dependencies {

    compile 'com.baomidou:mybatis-plus:2.3.3'
    compile 'com.baomidou:mybatisplus-spring-boot-starter:1.0.5'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.15.RELEASE'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.15.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testCompile 'org.junit.jupiter:junit-jupiter:5.6.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'jackson-module-fugue'
        description = 'Jackson module for fugue'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hyysguyang/jackson-module-fugue.git'
        labels = ['java', 'json', 'jackson']
        publicDownloadNumbers = true
    }
}




